VITE_SUPABASE_URL=https://jlmpaqviiutzolxhjssk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbXBhcXZpaXV0em9seGhqc3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODc0NjYsImV4cCI6MjA4MjY2MzQ2Nn0.XrRsA2Bvm83PDArpdsv5sLRqNx9I5Ux4dhwfJxYusms
